<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7777c18c3e7e412e9e28846ed65c94ff" Name="Diagram1" >
        <EntityTypeShape EntityType="Database1Model.TripCollection" Width="1.5" PointX="2.125" PointY="0.75" />
        <EntityTypeShape EntityType="Database1Model.TripSegment" Width="1.5" PointX="5" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>