<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="TripCollections">
    <Key>
      <PropertyRef Name="TripId" />
    </Key>
    <Property Name="TripId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Origin" Type="nvarchar" MaxLength="50" />
    <Property Name="Destination" Type="nvarchar" MaxLength="50" />
    <Property Name="OriginPosi" Type="nvarchar" MaxLength="100" />
    <Property Name="DestinationPosi" Type="nvarchar" MaxLength="100" />
    <Property Name="OriginTime" Type="datetime" />
    <Property Name="DestinationTime" Type="datetime" />
    <Property Name="Topic" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TripSegments">
    <Key>
      <PropertyRef Name="SegmentID" />
    </Key>
    <Property Name="SegmentID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SegmentType" Type="tinyint" />
    <Property Name="Topic" Type="nvarchar" MaxLength="100" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="CostSeconds" Type="bigint" />
    <Property Name="Posi" Type="nvarchar" MaxLength="100" />
    <Property Name="Index" Type="int" />
    <Property Name="TripID" Type="bigint" Nullable="false" />
    <Property Name="Origin" Type="nvarchar" MaxLength="100" />
    <Property Name="Destination" Type="nvarchar" MaxLength="100" />
    <Property Name="Distance" Type="decimal" Precision="18" Scale="6" />
  </EntityType>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="TripCollections" EntityType="Self.TripCollections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TripSegments" EntityType="Self.TripSegments" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>